// Base styling elements
html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #000000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  height: 100%;
  margin-top: 150px;
  margin-bottom: 30px;
}

footer {
  bottom: 0;
  font-size: 12px;
  max-height: 2em;
  min-height: 0;
  position: fixed;
  width: 60vw;
  display: flex;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.app {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Pixelated";
  font-weight: 600;
  line-height: 1.4em;
  max-width: 60vw;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 550px;
  width: 60vw;
}

.header-title {
  // border-style: solid;
  // border-color: teal;
  // border-width: 1px;
  font-size: 120px;
  height: 1.2em;
  white-space: nowrap;
}