html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #000000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  height: 100%;
  margin-top: 150px;
}

footer {
  background: #000000;
  bottom: 0;
  font-size: 12px;
  max-height: 2em;
  min-height: 0;
  position: fixed;
  width: 60vw;
  display: flex;
  align-items: center;
}

.app {
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Pixelated";
  font-weight: 600;
  line-height: 1.4em;
  max-width: 60vw;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 40vw;
}

.main {
  flex: 1;
}

.name-tag {
  // border-style: solid;
  // border-color: white;
  // border-width: 1px;
  font-size: 100px;
  height: 1.2em;
  white-space: nowrap;
}

.menu {
  // border-style: solid;
  // border-color: red;
  // border-width: 1px;
  list-style-type: none;
  margin: 0;  
  padding: 0;
}

.menu-item {
  // border-style: solid;
  // border-color: green;
  // border-width: 1px;
  font-size: 60px;
  height: 1em;
  padding-left: 19vw;
}

.menu-item-text {
  // border-style: solid;
  // border-color: teal;
  // border-width: 1px;
  align-items: center;
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
  height: 1em;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

@font-face {
  font-family: "Pixelated";
  src: url("../fonts/Pixelated.ttf");
}